DB_NAME=expense_tracker
DB_USER=root
DB_PASSWORD=Node@1234567
DB_HOST=localhost
DB_DIALECT=mysql

ACCESS_TOKEN_SECRET_KEY=thanks_sharpener
REFRESH_TOKEN_SECRET_KEY=thanks_sharpener_again

NODE_MAILER_EMAIL=cksisodia3@gmail.com
NODE_MAILER_PASSWORD=scifueztxyadrgvg
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=465
NODE_MAILER_HOST=smtp.gmail.com

RAZORPAY_API_KEY=rzp_test_ymk49rEg2rFqFR
RAZORPAY_SECRET_KEY=Y6kGXYQKlhKQLqmk5xRLCnWf